# Coursework_Chat_Java

./: README.md  pom.xml
src/main/java/: ChatClient.java  ChatServer.java  SystemWrapper.java
src/test/java/: ChatClientIntegrationTest.java  ChatServerIntegrationTest.java  IntegrationTestClientServer.java  IntegrationTestServer.java
